sonar-scanner \
  -Dsonar.projectKey=bancopichincha_md-incremento-backend \
  -Dsonar.organization=bancopichincha \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=0a939223b16a1c95363ddddd4e6aff73197b005b
